upstream client {
    server client:4200;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /backend {
        proxy_pass http://api;
    }
}